package static

var StartLevel = []string{
	"WWWww......................,......",
	"WWww......,.....,..,..,,....,.,...",
	"WWw..........,..........,,........",
	"WWww.......#########.......,......",
	"WWw....#####.......#...........,,.",
	"WWw........#.......#..,...........",
	"Www....#...#####.###...,......,,..",
	"WWWw...#####.......#......,.......",
	"WWWw....,..........#.......,......",
	"WWww...,...#########..............",
	"WWw....,...,..........,...........",
	"WWww.............,........,.......",
	"WWWwww...,...........,............",
	"WWWww......,.,....................",
}
